instance_name           = ""
project_id              = ""
network                 = ""
host_project_id         = ""
subnet                  = ""
region                  = "us-east1"
service_account_name    = ""
ip_address              = ""
domain_name             = ""
vault_storage_bucket    = "vault"
instance_tags           = ["", ""]
vault_machine_type      = "n1-standard-4"
vault_port              = "8200"
lb_port                 = "443"
vault_tls_cert          = ""
vault_tls_key           = ""
vault_version           = "1.7.1"
instance_base_image     = "debian-cloud/debian-10"
kms_keyring             = ""
kms_crypto_key          = ""
